

pipeline {
   agent any

   stages {
      
      stage('Get Commit Messages'){
          steps{
              script{
                        checkout scm
                        def changeLogSets = currentBuild.changeSets
                        def commitmssgs = new ArrayList<String>()
                        def changed_files = new ArrayList<String>()
                        println changeLogSets
                        println changeLogSets.size()
                        def finalmsg = ""
                        def msg = ""
                        def files_affected = ""
                        for (int i = 0; i < changeLogSets.size(); i++) {
                            def entries = changeLogSets[i].items
                            for (int j = 0; j < entries.length; j++) {
                                def entry = entries[j]
                                def author = entry.getAuthor()
                                def commitid = entry.getCommitId()
                                def commit_message = entry.getMsg()
                                String message = "*author*: " + author + " *commitid*: " + commitid + " *commitmessage*: " + commit_message
                                commitmssgs.add(message)
                                println message
                                msg = "Commit Details:\n" +  message  + "\n"
                                def files = new ArrayList(entry.affectedFiles)
                                files_affected = "Files Affected :\n"
                                def files_pylint_test =""
                                for (int k = 0; k < files.size(); k++) {
                                    def file = files[k]
                                    files_pylint_test = files_pylint_test +"${file.path}"+"," 
                                    files_affected = files_affected + "${file.path}" + "\n"
                                    changed_files.add("${file.path}")  
                                }
                                println "test345"
                                demo(files_pylint_test)
                                println "test"
                                println "test123"
                                
                                finalmsg = finalmsg + msg + files_affected + "\n"
                                println files_pylint_test
                            }
                            
                        }

                        println finalmsg
              }
          }
      }
   }
}

@NonCPS
def demo(files)
{
  println "xyz"
  writeFile file : "file.log", text : files
  println "hello"
}